{
    "deip-foundation-url": "https://foundation.deip.world",
    "deip-server-url": "http://127.0.0.1:8282",
    "deip-full-node-url": "ws://206.189.175.10",
    "sig-seed": "quickbrownfoxjumpsoverthelazydog",
    "chain-id": "9d3418f0456d9c96df885443da3c359b0211b12951a34d1bbb6027d21aa2cb8b",
    "asset-unit": "TESTS"
}